{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Node api that communicates with rtmp servers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Plaster <J.Plaster@2013.hull.ac.uk> (http://www.jacobplaster.net/)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
